 ██▓ ██▓███     ▄▄▄█████▓ ▒█████   ▒█████   ██▓    
▓██▒▓██░  ██▒   ▓  ██▒ ▓▒▒██▒  ██▒▒██▒  ██▒▓██▒    
▒██▒▓██░ ██▓▒   ▒ ▓██░ ▒░▒██░  ██▒▒██░  ██▒▒██░    
░██░▒██▄█▓▒ ▒   ░ ▓██▓ ░ ▒██   ██░▒██   ██░▒██░    
░██░▒██▒ ░  ░     ▒██▒ ░ ░ ████▓▒░░ ████▓▒░░██████▒
░▓  ▒▓▒░ ░  ░     ▒ ░░   ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░▓  ░
 ▒ ░░▒ ░            ░      ░ ▒ ▒░   ░ ▒ ▒░ ░ ░ ▒  ░
 ▒ ░░░            ░      ░ ░ ░ ▒  ░ ░ ░ ▒    ░ ░   
 ░                           ░ ░      ░ ░      ░  ░
                                                   
                    \_______/
                `.,-'\_____/`-.,'
                 /`..'\ _ /`.,'\
                /  /`.,' `.,'\  \
               /__/__/     \__\__\__
               \  \  \     /  /  /
                \  \,'`._,'`./  /
                 \,'`./___\,'`./
                ,'`-./_____\,-'`.
                    /       \
        Script designed for IPv4 protocol.